# 날짜 : 2022/09/11
# 문제 : 연속되는 수3
# 문제 설명 :
# 0이 아닌 N개의 숫자들이 주어졌을 때, 부호가 동일한 숫자로만 이루어진 연속 부분 수열 중 최대 길이를 구하는 프로그램을 작성해보세요. 연속 부분 수열이란, 어떤 수열에서 특정 구간에 속하는 숫자들을 모두 뽑았을 때 나오는 부분 수열을 의미합니다.

# 입력 형식 :
# 첫 번째 줄에 N이 주어집니다.
# 두 번째 줄부터 N개의 줄에 걸쳐 각 숫자들이 한 줄에 하나씩 주어집니다. 숫자 0은 주어지지 않는다고 가정해도 좋습니다.
# 1 ≤ N ≤ 1,000
# -1,000 ≤ 입력으로 주어지는 숫자 ≤ 1,000

# 입력 예시 :
# 7
# 2
# -1
# -5
# -2
# -3
# 5
# 8

# 출력 예시 :
# 4

MAX_N = 1000

n = int(input())
arr = [int(input()) for _ in range(n)]

cnt,ans = 1,0

for i in range(1,n):
    if(arr[i] * arr[i - 1] < 0):
        ans = max(ans,cnt)
        cnt = 1
    else:
        cnt += 1
ans = max(ans,cnt)
print(ans)